annotated-types   0.7.0
anyio             4.9.0
click             8.2.1
colorama          0.4.6
fastapi           0.115.13
h11               0.16.0
idna              3.10
joblib            1.5.1
numpy             2.3.0
opencv-python     4.11.0.86
packaging         25.0
pandas            2.3.0
pillow            11.2.1
pip               24.3.1
pydantic          2.11.7
pydantic_core     2.33.2
pytesseract       0.3.13
python-dateutil   2.9.0.post0
pytz              2025.2
scikit-learn      1.7.0
scipy             1.15.3
six               1.17.0
sniffio           1.3.1
starlette         0.46.2
threadpoolctl     3.6.0
typing_extensions 4.14.0
typing-inspection 0.4.1
tzdata            2025.2
uvicorn           0.34.3